ARQUIVO 6: assets/icons/windows.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="3" y="3" width="8" height="8" fill="#0078D4"/>
    <rect x="13" y="3" width="8" height="8" fill="#0078D4"/>
    <rect x="3" y="13" width="8" height="8" fill="#0078D4"/>
    <rect x="13" y="13" width="8" height="8" fill="#0078D4"/>
</svg>
ARQUIVO 7: assets/icons/folder.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 6H12L10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6Z" fill="#FFD966"/>
</svg>
ARQUIVO 8: assets/icons/calculator.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="4" y="4" width="16" height="16" rx="2" fill="#4CAF50"/>
    <rect x="7" y="7" width="3" height="3" fill="white"/>
    <rect x="12" y="7" width="3" height="3" fill="white"/>
    <rect x="17" y="7" width="3" height="3" fill="white"/>
    <rect x="7" y="12" width="3" height="3" fill="white"/>
    <rect x="12" y="12" width="3" height="3" fill="white"/>
    <rect x="17" y="12" width="3" height="3" fill="white"/>
    <rect x="7" y="17" width="3" height="3" fill="white"/>
    <rect x="12" y="17" width="3" height="3" fill="white"/>
    <rect x="17" y="17" width="3" height="3" fill="white"/>
</svg>
ARQUIVO 9: assets/icons/notepad.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="4" y="4" width="16" height="16" rx="2" fill="#FFC107"/>
    <path d="M8 8H16V10H8V8Z" fill="white"/>
    <path d="M8 12H16V14H8V12Z" fill="white"/>
    <path d="M8 16H13V18H8V16Z" fill="white"/>
</svg>
ARQUIVO 10: assets/icons/settings.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="12" r="3" fill="#9C27B0"/>
    <path d="M19.4 15L18 14.5L19.4 15C19.8 14.1 20 13.1 20 12C20 10.9 19.8 9.9 19.4 9L18 9.5L19.4 9C18.4 7.2 16.8 5.6 15 4.6L14.5 6L15 4.6C14.1 4.2 13.1 4 12 4C10.9 4 9.9 4.2 9 4.6L9.5 6L9 4.6C7.2 5.6 5.6 7.2 4.6 9L6 9.5L4.6 9C4.2 9.9 4 10.9 4 12C4 13.1 4.2 14.1 4.6 15L6 14.5L4.6 15C5.6 16.8 7.2 18.4 9 19.4L9.5 18L9 19.4C9.9 19.8 10.9 20 12 20C13.1 20 14.1 19.8 15 19.4L14.5 18L15 19.4C16.8 18.4 18.4 16.8 19.4 15Z" stroke="#9C27B0" stroke-width="2"/>
</svg>
ARQUIVO 11: assets/icons/terminal.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="4" y="4" width="16" height="16" rx="2" fill="#00BCD4"/>
    <path d="M8 8L12 12L8 16" stroke="white" stroke-width="2" fill="none"/>
    <path d="M13 16H16" stroke="white" stroke-width="2"/>
</svg>




TODOS OS ÍCONES SVG RESTANTES:
ARQUIVO 14: assets/icons/recycle.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z" fill="#A4C8E1"/>
    <path d="M10 10H14V18H10V10Z" fill="#FFFFFF" fill-opacity="0.3"/>
</svg>
ARQUIVO 15: assets/icons/computer.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="2" y="2" width="20" height="16" rx="2" fill="#4C9AFF"/>
    <rect x="4" y="4" width="16" height="12" rx="1" fill="#FFFFFF"/>
    <rect x="8" y="18" width="8" height="2" fill="#8E8E8E"/>
    <circle cx="12" cy="10" r="2" fill="#4C9AFF"/>
</svg>
ARQUIVO 16: assets/icons/network.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="18" r="2" fill="#4C9AFF"/>
    <path d="M7 13L9 11C10.33 9.67 12.67 9.67 14 11L16 13" stroke="#4C9AFF" stroke-width="2" fill="none"/>
    <path d="M4 9L7 6C9.67 3.33 14.33 3.33 17 6L20 9" stroke="#4C9AFF" stroke-width="2" fill="none"/>
</svg>
ARQUIVO 17: assets/icons/documents.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 6H12L10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6Z" fill="#FFD966"/>
    <rect x="8" y="10" width="8" height="2" fill="#8B5A2B"/>
    <rect x="8" y="13" width="6" height="2" fill="#8B5A2B"/>
</svg>
ARQUIVO 18: assets/icons/edge.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="12" r="10" fill="#0078D4"/>
    <path d="M16 12C16 14.21 14.21 16 12 16C9.79 16 8 14.21 8 12C8 9.79 9.79 8 12 8" stroke="white" stroke-width="2" fill="none"/>
    <circle cx="16" cy="8" r="2" fill="white"/>
</svg>
ARQUIVO 19: assets/icons/spotify.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="12" r="10" fill="#1DB954"/>
    <path d="M17 9.5C14.5 8 10.5 8 8 9.5" stroke="white" stroke-width="2" fill="none"/>
    <path d="M16 12.5C14 11.5 10 11.5 8 12.5" stroke="white" stroke-width="2" fill="none"/>
    <path d="M15 15.5C13.5 14.8 10.5 14.8 9 15.5" stroke="white" stroke-width="2" fill="none"/>
</svg>
ARQUIVO 20: assets/icons/network-tray.svg
svg
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="10" cy="14" r="2" fill="white"/>
    <path d="M6 10L7 9C8 8 12 8 13 9L14 10" stroke="white" stroke-width="1.5" fill="none"/>
    <path d="M3 6L5 4C7 2 13 2 15 4L17 6" stroke="white" stroke-width="1.5" fill="none"/>
</svg>
ARQUIVO 21: assets/icons/volume.svg
svg
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 7V13H6L10 17V3L6 7H3Z" fill="white"/>
    <path d="M13 6C13 6 14.5 7.5 14.5 10C14.5 12.5 13 14 13 14" stroke="white" stroke-width="1.5" fill="none"/>
    <path d="M15.5 4C15.5 4 18 6.5 18 10C18 13.5 15.5 16 15.5 16" stroke="white" stroke-width="1.5" fill="none"/>
</svg>
ARQUIVO 22: assets/icons/battery.svg
svg
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="3" y="6" width="14" height="8" rx="1" stroke="white" stroke-width="1.5" fill="none"/>
    <rect x="17" y="9" width="2" height="2" fill="white"/>
    <rect x="5" y="8" width="10" height="4" fill="white"/>
</svg>
ARQUIVO 23: assets/icons/notification.svg
svg
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15 13V9C15 6.5 13.5 4.5 11 4V3.5C11 2.95 10.55 2.5 10 2.5C9.45 2.5 9 2.95 9 3.5V4C6.5 4.5 5 6.5 5 9V13L3.5 14.5V15H16.5V14.5L15 13Z" fill="white"/>
    <circle cx="10" cy="17" r="2" fill="white"/>
    <circle cx="15" cy="5" r="2" fill="#FF4444"/>
</svg>
ARQUIVO 24: assets/icons/txt.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="#E6E6E6"/>
    <path d="M14 2V8H20" fill="#C0C0C0"/>
    <text x="6" y="18" fill="black" font-size="8" font-family="Arial">.txt</text>
</svg>
ARQUIVO 25: assets/icons/doc.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2Z" fill="#2B5793"/>
    <path d="M14 2V8H20" fill="#1E3F6E"/>
    <text x="6" y="18" fill="white" font-size="8" font-family="Arial">DOC</text>
</svg>
ARQUIVO 26: assets/icons/store.svg
svg
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="4" y="4" width="16" height="16" rx="2" fill="#FF5722"/>
    <rect x="8" y="8" width="3" height="3" fill="white"/>
    <rect x="13" y="8" width="3" height="3" fill="white"/>
    <rect x="8" y="13" width="8" height="3" fill="white"/>
</svg>
ARQUIVO 27: assets/wallpapers/windows11.jpg
Como não posso gerar imagens binárias, crie um arquivo de texto com instruções:

assets/wallpapers/README.txt

text
WALLPAPER DO WINDOWS 11

Para adicionar o wallpaper original do Windows 11:

1. Baixe uma imagem do wallpaper padrão do Windows 11 (a imagem com luz azulada)
2. Salve como "windows11.jpg" nesta pasta
3. Ou use qualquer imagem JPG com o mesmo nome

Se não quiser baixar, o sistema já tem um gradiente azul como fallback.
ARQUIVO 28: index.html (simplificado - redireciona para login)
html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid OS</title>
    <meta http-equiv="refresh" content="0; url=login.html">
</head>
<body>
    <p>Redirecionando para o Hybrid OS...</p>
    <script>window.location.href = 'login.html';</script>
</body>
</html>
ESTRUTURA FINAL COMPLETA:
text
hybrid-os/
│
├── index.html (redireciona para login)
├── login.html (tela de login)
├── desktop.html (área de trabalho principal)
│
├── css/
│   └── style.css (todos os estilos)
│
├── js/
│   ├── main.js (funções principais)
│   ├── apps.js (aplicativos)
│   └── fileSystem.js (sistema de arquivos)
│
├── assets/
│   ├── icons/
│   │   ├── windows.svg
│   │   ├── folder.svg
│   │   ├── recycle.svg
│   │   ├── computer.svg
│   │   ├── network.svg
│   │   ├── documents.svg
│   │   ├── edge.svg
│   │   ├── spotify.svg
│   │   ├── calculator.svg
│   │   ├── notepad.svg
│   │   ├── settings.svg
│   │   ├── terminal.svg
│   │   ├── network-tray.svg
│   │   ├── volume.svg
│   │   ├── battery.svg
│   │   ├── notification.svg
│   │   ├── txt.svg
│   │   ├── doc.svg
│   │   └── store.svg
│   │
│   └── wallpapers/
│       ├── windows11.jpg (você precisa baixar)
│       └── README.txt (instruções)


